<!DOCTYPE html>
<html>
<head>
    <title>Working with state</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
    <div id="container"></div>
    <script type="text/babel">
    var theContainer = document.querySelector("#container");

class LightningCounter extends React.Component {
    constructor(props){
        super(props);

        this.state={
            strikes: 0,
            spares: 0
        };
        this.timerTick = this.timerTick.bind(this);
}


    timerTick(){
        this.setState({
            strikes:this.state.strikes+200,
            spares: this.state.spares-300
        });
    }

    componentDidMount(){
        setInterval(this.timerTick,1000);
    }



    
    render(){
        return(
            <h1>{this.state.strikes}+{this.state.spares}</h1>
        );
    }
}


class LightningCounterDisplay extends React.Component {
    render(){
        var divStyle = {
            width:250,
            textAlign: "center",
            backgroundColor: "#000",
            padding: "40",
            fontFamily: "Arial",
            color: "#999",
            borderRadius: 10
        };

        return (
            <div style={divStyle}>
            <LightningCounter/>
            </div>
        );
        }
        }
    











ReactDOM.render(
    <LightningCounterDisplay/>,theContainer


)
</script>
</body>

</html>